<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="shortcut icon" href="css/img/Logo.png">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Bootstrap -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
	<script src="js/popper.min.js"></script>
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/login.css">
	<title> Admin Login </title>

</head>
    <body>
    <nav class="navbar navbar-dark bg-dark fixed-top navbar-expand-lg">
        <a class="navbar-brand" href="#"><img src="css/img/Logo.png" class="logo_s">TentERent</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
        </div>
    </nav>
    <br><br>
    <div class="content main">
        <div class="content client-sp">
            <div id="heading">
                <div id="admininfo">
                    <h1 id="header">ADMIN LOGIN</h1>
                    <br>
                    <form action="LoginServlet" onsubmit="return test();" name="sample" method="post">
                        <label for="defaultFormLoginEmailEx" class="grey-text">Username</label>
                        <input type="text" id="defaultFormLoginEmailEx" class="form-control" placeholder="Username" name="username">
                        <br>
                        <label for="defaultFormLoginPasswordEx" class="grey-text">Password</label>
                        <input type="password" id="defaultFormLoginPasswordEx" class="form-control" placeholder="Password" name="password">
                        <br>
                        <button type="submit">Login</button>
                </form>
                    <a href="forgetpassword.html">Forgot Password</a>
                </div>
            </div>
        </div>
    </div>
    <script type="text/javascript">
        function test(){
            var uname=sample.username.value;
            var pass=sample.password.value;
            if(uname.length===0 && pass.length===0){
                alert("Enter username and password");
                return false;
            }
            else if(uname.length===0){
                alert("Enter username");
                return false;
            }else if(pass.length===0){
                alert("Enter password");
                return false;
            }
    }
    </script>
    </body>
</html>
