<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="shortcut icon" href="css/img/Logo.png">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/main.css" />
    <!-- Bootstrap -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
	<script src="js/popper.min.js"></script>
    <link rel="stylesheet" href="css/profile.css">
	<title> Admin </title>
</head>
    <body>
    <nav class="navbar navbar-dark bg-dark fixed-top navbar-expand-lg">
        <a class="navbar-brand" href="#"><img src="css/img/Logo.png" class="logo_s">TentERent</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                    <a class="nav-link" href="SAHomeServlet">Admin</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="SAProfileServlet">Profile</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="adduser.html">Add Admin</a>
                </li>
            </ul>

            <ul class="navbar-nav" id="login_and_sign_up">
                <li class="nav-item">
                    <form method="post" action="LogoutServlet">
                        <button>Logout</button>
                    </form>
                </li>
            </ul>
        </div>
    </nav>
    <div class="content main">
        <div id="heading">
            <div id="admininfo">
            <br>
                <form action="" method="post">
                    <h2>Successfully added an admin!</h2>
                    <a href="AddAdminRedirectServlet">Add another</a>
                </form>
            </div>
        </div>
    </div>
    </body>
</html>
