/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : Apr 30, 2018, 6:20:56 PM
    Author     : james
*/
#heading {
    margin: auto;
    margin-top: 100px;
    /*border: 0.1px solid black;*/
}
#admininfo {
    width: 450px;
    margin: auto;
    /*border: 0.1px solid black;*/
}
#header {
    margin: auto;
    margin-top: 10px;
    width: 345px;
    border-radius: 10px;
}

