.logo_s {
    height: 40px;
    padding-right: 5px;
}

/* Fonts */
@font-face {
    font-family: 'nature';
    src: url(../fonts/nature.ttf);
}

@font-face {
    font-family: 'roboto';
    src: url(../fonts/roboto.ttf);
}
/* Fonts */

/* Navbar */
.navbar-brand {
    font-family: nature;
}
/* Navbar */

.main {
    width: auto;
    height: auto;
}
.client-sp {
    margin-top: 60px;
    margin-left: 15px;
}
#useroptions {
    width: 710px;
}
.tresult {
    width: 1400px;
    margin: auto;
}
table {
    border-collapse: collapse;
    width: 1400px;
}

td, th {
    text-align: right;
    padding: 8px;
}

tr:nth-child(even){
    background-color: #f2f2f2;
}

th {
    text-align: left;
    background-color: #353a3f;
    color: white;
}
#title {
    position: relative;
}
#clienttable {
    display: none;
}
#chooseuser {
    border: 1px solid black;
    width: auto;
    position: relative;
}
