<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="shortcut icon" href="css/img/Logo.png">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/main.css" />
    <!-- Bootstrap -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
	<script src="js/popper.min.js"></script>
    <link rel="stylesheet" href="css/profile.css">
	<title> Super Admin Add User </title>
</head>
    <body>
    <nav class="navbar navbar-dark bg-dark fixed-top navbar-expand-lg">
        <a class="navbar-brand" href="#"><img src="css/img/Logo.png" class="logo_s">TentERent</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                    <a class="nav-link" href="SAHomeServlet">Admin</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="SAProfileServlet">Profile</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="adduser.html">Add Admin</a>
                </li>
            </ul>

            <ul class="navbar-nav" id="login_and_sign_up">
                <li class="nav-item">
                    <form method="post" action="LogoutServlet">
                        <button>Logout</button>
                    </form>
                </li>
            </ul>
        </div>
    </nav>
    <div class="content main">
        <div id="heading">
            <div id="admininfo">
            <h1 id="header">ADD ADMIN ACCOUNT</h1>
            <br>
                <form action="AddAdminServlet" method="post">
                    <label for="defaultFormLoginEmailEx" class="grey-text">Username</label>
                    <input type="text" id="defaultFormLoginEmailEx" class="form-control" placeholder="Enter Username.." name="username">
                    <br>
                    <label for="defaultFormLoginPasswordEx" class="grey-text">Password</label>
                    <input type="password" id="defaultFormLoginPasswordEx" class="form-control" placeholder="Enter Password.." name="password">
                    <br>
                    <label for="defaultFormLoginPasswordEx" class="grey-text">Email</label>
                    <input type="text" id="defaultFormLoginPasswordEx" class="form-control" placeholder="Enter Email Address.." name="email">
                    <br>
                    <label for="defaultFormLoginPasswordEx" class="grey-text">Account Type</label>
                    <input type="text" id="defaultFormLoginPasswordEx" class="form-control" placeholder="a" name="accounttype" value="a">
                    <br>
                    <label for="defaultFormLoginPasswordEx" class="grey-text">Name</label>
                    <input type="text" id="defaultFormLoginPasswordEx" class="form-control" placeholder="Enter Name.." name="name">
                    <br>
                    <label for="defaultFormLoginPasswordEx" class="grey-text">Contact Number</label>
                    <input type="text" id="defaultFormLoginPasswordEx" class="form-control" placeholder="Enter Contact.." name="contact">
                    <br>
                    <div class="text-center mt-4">
                        <button class="btn btn-indigo" type="submit">Add Admin</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
    </body>
</html>
