<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="shortcut icon" href="css/img/Logo.png">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Bootstrap -->
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/popper.min.js"></script>
	<title> Admin </title>
</head>
    <body>
    <nav class="navbar navbar-dark bg-dark fixed-top navbar-expand-lg">
        <a class="navbar-brand" href="Ahome.html"><img src="css/img/Logo.png" class="logo_s">TentERent</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                    <a class="nav-link" href="Ahome.html">Admin</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="Aprofile.html">Profile</a>
                </li>
            </ul>
            <ul class="navbar-nav" id="login_and_sign_up">
                <li class="nav-item">
                    <form method="post" action="LogoutServlet">
                        <button>Logout</button>
                    </form>
                </li>
            </ul>
        </div>
    </nav>
    <br><br>
    <script>
        function getData(str, elementId) {
           
            if (str.length == 0) {
                document.getElementById(elementId).innerHTML = "";
                return;
            } else {
                var xmlhttp = new XMLHttpRequest();
                xmlhttp.onreadystatechange = function () {
                    if (this.readyState == 4 && this.status == 200) {
                        document.getElementById(elementId).innerHTML = this.responseText;
                    }
                };
                xmlhttp.open("GET", "AAdminServlet?str=" + str, true);
                xmlhttp.send();
            }
        }

    </script>
    <div class="content main">
        <div class="content client-sp">
            <h1>Administrator</h1>
            <div id="useroptions">
                <div class="form-group">
                    <form action="AAdminServlet" method="post">
                        <select  class="form-control" id="exampleFormControlSelect1" name="usertype" onchange="getData(this.value, 'res')" >
                            <option value="" disabled selected id="placeholder">Choose user type...</option>
                                <option value="All Accounts" name="all">Accounts Information</option>
                                <option value="UAll Accounts" name="uall">User Information</option>
                            <optgroup label="Pending Accounts">
                                <option value="Customers2" name="customers2">Customers</option>
                                <option value="Service Provider2" name="service provider2">Service Provider</option>
                            </optgroup>
                            <optgroup label="Client-Service Provider Transaction">
                                <option value="Transaction" name="customers">Transaction</option>
                            </optgroup>                             
                        </select>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <div class="tresult" id="res">
