deploy.ant.properties.file=/Users/james/Library/Application Support/NetBeans/8.2/tomcat80.properties
j2ee.server.domain=C:/Users/okimw/AppData/Roaming/NetBeans/8.2/apache-tomcat-8.0.27.0_base
j2ee.server.home=/Users/james/NetBeansProjects/WebtechLecFinals/libraries/apache-tomcat-8.5.30
j2ee.server.instance=tomcat80:home=/Users/james/NetBeansProjects/WebtechLecFinals/libraries/apache-tomcat-8.5.30
javac.debug=true
javadoc.preview=true
selected.browser=default
user.properties.file=/Users/james/Library/Application Support/NetBeans/8.2/build.properties
